# ErenshorLLM

./: .gitignore  LICENSE  README.md  deploy.sh
.bak/simplayers/: SUMMARY.md  fixed-arcanists.md  fixed-druids.md  fixed-paladins.md  fixed-windblades.md
docs/: MOD-README.md  build-environment-vulkan.md  build-environment.md  dialog-output-map.md
mod/: ErenshorLLMDialog.csproj  ErenshorLLMDialogPlugin.cs
mod/Hooks/: ChatInterceptHook.cs  CheckInputPatch.cs  CombatHooks.cs  DeathHooks.cs  DialogParaphraseHooks.cs  LootHooks.cs  MemoryEventFormatter.cs  MemoryReuptakeManager.cs  ParseGuildPatch.cs  ParseSayPatch.cs  ParseShoutPatch.cs  PersonalityDumper.cs  SimReceiveMsgPatch.cs  SocialHooks.cs  StyleQuirksDumper.cs  ZoneHooks.cs
mod/Pipeline/: ChatChannel.cs  ChatClassifiers.cs  DialogContext.cs  DialogPipeline.cs  EventParaphraser.cs  IDialogModule.cs  LogTypeMapper.cs  MessageParser.cs  MultiSimDispatcher.cs  ParaphraseQueue.cs  RateLimiter.cs  TemplateCache.cs
mod/Pipeline/Input/: PlayerChatInput.cs
mod/Pipeline/Output/: ChatOutput.cs
mod/Pipeline/Sample/: GameContextSampler.cs
mod/Pipeline/Transform/: HelloWorldTransform.cs  RuVectorTransform.cs
mod/Sidecar/: ChildProcessJob.cs  ShimmyManager.cs  SidecarClient.cs  SidecarConfig.cs  SidecarManager.cs
mod/Sidecar/Models/: HealthResponse.cs  ParaphraseRequest.cs  ParaphraseResponse.cs  RespondRequest.cs  RespondResponse.cs
sidecar/: .gitignore  Cargo.toml  build.sh  erenshor-llm.toml  mingw-gcc-wrapper.sh  mingw-gxx-wrapper.sh  mingw-posix-toolchain.cmake
sidecar/.cargo/: config.toml
(+3162 files in other folders)
